# smart4j

./: README.md  pom.xml  smart4j.sql
smart4j-framework/: pom.xml
smart4j-oss-pcweb/: pom.xml
smart4j-oss-pcweb/src/main/java/com/v5ent/web/controller/: BizController.java  PageController.java
smart4j-oss-pcweb/src/main/java/com/v5ent/web/dao/: BannerMapper.java  BannerMapper.xml  CustomerMapper.java  CustomerMapper.xml  DataStatisticsMapper.java  DataStatisticsMapping.xml  InvestorMapper.java  InvestorMapper.xml  NewsMapper.java  NewsMapper.xml  OrderMapper.java  OrderMapper.xml  PermissionMapper.java  PermissionMapper.xml  PlanMapper.java  PlanMapper.xml  PlatformMapper.java  PlatformMapper.xml  SysConfigMapper.java  SysConfigMapper.xml  TagMapper.java  TagMapper.xml  UserMapper.xml
smart4j-oss-pcweb/src/main/java/com/v5ent/web/enums/: RcTypeEnum.java
smart4j-oss-pcweb/src/main/java/com/v5ent/web/model/: Banner.java  Customer.java  Investor.java  News.java  Order.java  Permission.java  Plan.java  Platform.java  Role.java  SysConfig.java  Tag.java
smart4j-oss-pcweb/src/main/java/com/v5ent/web/request/: DataStatisticsRequest.java
smart4j-oss-pcweb/src/main/java/com/v5ent/web/service/: BannerService.java  CustomerService.java  InvestorService.java  NewsService.java  PlanService.java  PlatformService.java  SysConfigService.java
smart4j-oss-pcweb/src/main/java/com/v5ent/xoss/constant/: ResponseConstant.java  WebConstants.java
smart4j-oss-pcweb/src/main/java/com/v5ent/xoss/crypto/: Base64.java  CipherBase64.java  HttpRequestClient.java  RsaSignCoder.java
smart4j-oss-pcweb/src/main/java/com/v5ent/xoss/helper/: ConfigHelper.java  SpringHelper.java
smart4j-oss-pcweb/src/main/java/com/v5ent/xoss/interceptors/: DateConvertEditor.java
smart4j-oss-pcweb/src/main/resources/: applicationContext.xml  spring-mvc.xml
smart4j-oss-pcweb/src/main/webapp/WEB-INF/: web.xml
smart4j-oss-pcweb/src/main/webapp/WEB-INF/views/: 404.jsp  account.jsp  footer.jsp  head.jsp  index.jsp  invest.jsp  newbie.jsp  news-list.jsp  news.jsp  order.html  search.jsp
smart4j-oss-pcweb/src/main/webapp/assets/css/: v1.css
smart4j-oss-pcweb/src/main/webapp/assets/js/: core.js  index.js
smart4j-oss-pcweb/src/main/webapp/images/: logo.psd
smart4j-oss-pcweb/src/test/resources/: generatorConfig.properties
(+515 files in other folders)
