key=TU3CATZZ4MJUUC3U
merchantId=10080659594
merchantIp=112.74.208.73

#批量扣款
version=1.0
memberCode=10080659594
payerAcctCode=1008065959401
featureCode=F889
queryServiceType=fo.batch.settlement.batchidquery
plfkServiceType=fo.batch.settlement.pay
merchantName=深圳市前海领会科技有限公司