#不需要token校验的URL 用","分开
#理财师端（猎财大师）
notNeedTokenCheckUrlChannel = user/login,user/register,user/sendVcode,user/checkMobile,user/resetLoginPwd,user/getUserInfo,product/productDetail,app/default-config,app/appVersion,app/downloadAppList,app/newsPageList,app/pageList/detail,/api/product/productClassifyStatistics,/api/product/productClassifyPageList
#金服端(投呗)
notNeedTokenCheckUrlInvestor = user/login,user/register,user/sendVcode,user/checkMobile,user/resetLoginPwd,homepage/banners,platfrom/highQualityPlatform,product/hotProduct,product/productPageList,product/productDetail,platfrom/platformHead,platfrom/pageList,platfrom/detail,product/productPageList,app/default-config,app/suggestion,invitation/wechat/share,app/default-config,app/appVersion,app/downloadAppList,app/newsPageList,app/pageList/detail,/api/product/selectProduct,/api/product/productHead,/api/product/screenPageList,/api/activity/scratch/records,/api/msg/bulletin/pageList,/api/homepage/advs,/api/platfrom/queryLatestOrg,/api/product/productInvestList,/api/product/productClassifyStatistics,/api/product/productClassifyPageList,/api/msg/notice/detail
# threadpool Service config
THREADPOOL_CORESIZE=20
THREADPOOL_MAXSIZE=200
THREADPOOL_KEEPTIME=120
ARRAY_CAPACITY=5000
#redpacket insert number
REDPACKET_INSERT_NUMBER=200
REDPACKET_NUMBER_THAN_USE_SUBSECTION=200