# DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL=INFO

log4j.rootLogger=${LOG_LEVEL},CONSOLE,FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L):%m%n 
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{1}@(%F:%L):%m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/data/logs/v5ent-supermarket-admin-tomcat/v5ent-supermarket-admin.log
log4j.appender.FILE.Encoding=utf-8
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %C{8}@(%F\:%L)\:%m%n 

##JDBC
#log4j.appender.JDBC=com.v5ent.plugin.log4j.QuotesJdbcAppender
#log4j.appender.JDBC.URL=jdbc:mysql://10.16.0.204:3306/v5ent
#log4j.appender.JDBC.driver=com.mysql.jdbc.Driver
#log4j.appender.JDBC.user=root
#log4j.appender.JDBC.password=root123
#log4j.appender.JDBC.layout.ConversionPattern=INSERT INTO tsys_logs (app, log_date, log_level, location, loc, message, throwable, stacktrace) VALUES ('v5ent-supermarket-admin', '%d{ISO8601}','%p', '%C', '%C:%L', '%m', '%throwable{short}', '%throwable{100}')
#log4j.appender.JDBC.layout=org.apache.log4j.EnhancedPatternLayout

#show sql for debug
log4j.logger.com.ibatis=${LOG_LEVEL}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${LOG_LEVEL}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${LOG_LEVEL}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${LOG_LEVEL}
#log4j.logger.com.springframework=DEBUG

log4j.logger.java.sql.Connection=${LOG_LEVEL}
log4j.logger.java.sql.Statement=${LOG_LEVEL}
log4j.logger.java.sql.PreparedStatement=${LOG_LEVEL} 
log4j.logger.java.sql.ResultSet=${LOG_LEVEL}


# for package com.elk, log would be sent to socket appender.
#log4j.logger.com.v5ent=${LOG_LEVEL}, socket
## appender socket
#log4j.appender.socket=org.apache.log4j.net.SocketAppender
#log4j.appender.socket.Port=4567
#log4j.appender.socket.RemoteHost=120.76.191.108
#log4j.appender.socket.layout=org.apache.log4j.PatternLayout
#log4j.appender.socket.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %C{8}@(%F\:%L)\:%m%n 
#log4j.appender.socket.ReconnectionDelay=10000

